<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Posttest 2</title>


    <style>
        body {
            background-color: #e0f5ce;
            margin: 0;
            padding: 0;
        }

        .logo {
            background-color: #a0e660;
            flex: 1;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Arial Black', Arial, sans-serif;
        }   

        .navbar {
            background-color: #a0e660;
            padding: 0px;
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            border-bottom: 3px solid #000000;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            justify-content: center;
            align-items: center;
        }

        .navbar div {
            padding: 10px;
            margin: 0;
            color: #000000;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Arial Narrow', Arial, sans-serif;
        }
        
        .chosen {
            color: #ffffff;
            background-color: #c0f490;
            border: 1px solid #000000;
            border-radius: 50px;    
        }

        .menu {
            display: flex;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 50px ;
            flex-direction: collumn;
            justify-content: center;
            
        }

        .food {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin : 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            width: 150px;   
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border: 1px solid #000000;
            box-shadow: 0 4px 8px black;
        }

        .subtitle {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Arial Black', Arial, sans-serif;
            margin-top: 20px; 
            text-align: center;
        }

        .food img {
            width: 120px;
            height: 100px;
        }   
        .food div {
            display: flex;  
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .food div:nth-of-type(1) {
            margin-top: 5px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
        }
        .food div:nth-of-type(2) {
            margin-top: 10px;
            font-size: 10px;
            font-weight: normal;
            font-family: 'Arial', sans-serif;
            text-align: left;
        }
        .food div:nth-of-type(3) {
            color: #72d415;
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Poppins';
            border-top: 1px solid #000000;
            padding: 3px 0;
        }
        button {
            background-color: #72d415;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
        }
        #fixed {
            width: 100%;
            position: fixed;
        }

        .receipt {
            margin: 10px auto;
            padding: 20px;
            width: 80%;
            background-color: #f9f9f9;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px black;
        }

        .receipt table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .receipt table th, 
        .receipt table td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .receipt table th {
            background-color: #f0f0f0;
        }

        .receipt table input[type="number"], 
        .receipt table input[type="date"] {
            width: 80%;
            padding: 5px;
        }



        .total-row {
            font-weight: bold;
        }

        .payment-methods {
            padding-top: 10px;
        }

        .practitioner-info ul {
            list-style-type: none;
            padding: 0;
        }

        .practitioner-info ul li {
            margin: 5px 0;
        }

        .practitioner-info a {
            color: #72d415;
            text-decoration: none;
            font-weight: bold;
        }

        .practitioner-info a:hover {
            text-decoration: underline;
        }
    
        @media screen and (min-width: 1px) and (max-width: 1024px) { 
            .navbar div {
                margin: 10px 0;
                font-size: 15px;
            }

            .menu {
                margin-top : 10px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            .logo {
                font-size: 20px;
            }

            .food {
                width: 10%;
                margin: 20px auto;
                padding: 20px;
                width: 400px;
            }

            .food image {
                width: 20px;
                height: auto;
            }

            .food div {
                font-size: 10px;
            }   

            /* button */
            button {
                margin: 10%;
                padding : 10px;
                font-size: 10px;
            }

            .subtitle {
                font-size: 20px;
            }

            .receipt {
                width: 50%;
            }

            .receipt table th,
            .receipt table td {
                padding: 8px;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    
    <!-- Header -->
    <div id="fixed">
        <audio autoplay loop>
            <source src="sound/bgm.mp3" type="audio/mpeg">
        </audio>
        <div class="logo">
            WARUNG <image src="image/logo-resto2.png" width="50px" height="50px"> MANTAP
        </div>
        
        <div class="navbar">
            <div>Home</div>
            <div class="chosen">Menu</div>
            <div>Contact</div>
            <div>About</div>
        </div>
    </div>
    <br>  
    <br>  
    <br>  
    <br>  
    <br>                    
    <br>                    
    <br>                                  

    <!-- Pilihan Makanan -->
    <div class="subtitle">Food Menu </div>

    <div class="menu">
        <div class="food">
            <image src="image/burger.png"></image>
            <div>
                <div>Burger</div>
                <div> A juicy beef patty cooked to your liking, paired  with a smoky barbecue sauce for a satisfying bite.</div>
                <div>
                    IDR 125.000 
                <button type="button">Purchase</button>
                </div>
            </div>
        </div>

        <div class="food">
            <image src="image/salad.png"></image>
            <div>
                <div>Salad</div>
                <div> A refreshing mix of crisp lettuce, juicy tomatoes, crunchy cucumbers, and thinly sliced carrots.</div>
                <div>
                    IDR 88.000
                    <button type="button">Purchase</button>
                </div>
            </div>
        </div>

        <div class="food">
            <image src="image/steak.png"></image>
            <div>
                <div>Steak</div>
                <div> A juicy beef patty cooked to your liking, paired  with a smoky barbecue sauce for a satisfying bite.</div>
                <div>
                    IDR 380.000
                    <button type="button">Purchase</button>
                </div>
            </div>
        </div>
        
        <div class="food">
            <image src="image/nasi-goreng.jpeg"></image>
            <div>
                <div>Nasi Goreng</div>
                <div> Fragrant rice stir-fried with a medley of colorful vegetables, tender scrambled eggs, and succulent pieces of chicken</div>
                <div>
                    IDR 250.000
                    <button type="button">Purchase</button>
                </div>
            </div>
        </div>
    </div> 

    <div class="subtitle">Receipt</div>

    <div class="receipt">
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <td colspan="2">Server Name: <b>Injil Karepowan</b></td>
                <td colspan="2">Order Date: <input type="date"></td>
            </tr>

            <td colspan="2">Customer Name: <b>Abdullah Azam</b></td>
            <td colspan="2">Address: Jl. Wahid Hasyim</td>
            <tr>
                <th>Menu Name</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Price</th>
            </tr>
            <!-- Menu Burger -->
            <tr>
                <th> <img src="image/burger.png" style="width: 100px; height: auto"></th>
                <td> <input type="number"> Portion </td>
                <td> Rp 125.000</td>
                <!--Unit Price * Quantity-->
                <td> Rp 250.000</td> 
            </tr>
            <!-- Menu Salad -->
            <tr>
                <td> <img src="image/salad.png" style="width: 100px; height: auto;">    </td>
                <td> <input type="number"> Portion </td>
                <td> Rp 88.000</td>
                <!--Unit Price * Quantity-->
                <td> Rp 88.000</td>
            </tr>
            <!-- Menu Steak -->
            <tr>
                <td> <img src="image/steak.png" style="width: 100px; height: auto"></td>
                <td> <input type="number"> Portion </td>
                <td> Rp 380.000</td>
                <!--Unit Price * Quantity-->
                <td> Rp 380.000</td>
            </tr>
            <!-- Menu Fried Rice -->
            <tr>
                <td> <img src="image/nasi-goreng.jpeg" style="width: 100px; height: auto"> </td>
                <td> <input type="number"> Portion </td>
                <td> Rp 250.000</td>
                <!--Unit Price * Quantity-->
                <td> Rp 250.000</td>
            </tr>
            <!--Total Order-->
            <tr>
                <th colspan="3">Total Order</th>
                <td> Rp 999.000</td>
            </tr>   
            <!--Tax-->
            <tr>
                <th colspan="3">Tax</th>
                <td> Rp 9.000</td>
            </tr> 
            <!--Total Bill-->  
            <tr>
                <th colspan="3">Total Bill</th>
                <td> Rp 99.000</td>
            </tr>
            <!--Payment Method-->
            <tr>
                <td colspan="4"><b>Payment Method</b><br>
                <input type="radio" name="method" value="Cash"> Bank BCA
                <input type="radio" name="method" value="Cash"> Bank BRI
                <input type="radio" name="method" value="Cash"> OVO
                <input type="radio" name="method" value="Cash"> Gopay
            </tr>
            <!--Practitioner Information -->
            <tr>
                <td colspan="4">
                <ul>
                    <li>Name: Injil Karepowan</li>
                    <li>NIM: 2309106028</li>
                    <!--Hyperlink-->
                    <li>Praktikum:
                        <a href="https://classroom.google.com/u/1/c/NzEwMjM0NDcyMzE3/a/NzExMzUxOTczNTg2/details">Posttest 2</a>
                    </li>
                </ul>
                </td>
            </tr>
        </table>
    </div>
    <br>
</body>

</html></div>
